# al32_tpSpringWebFormateur

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/afcepf/al32/web/: ClientComptesMBean.java
src/main/resources/: springWebConf.xml
src/main/webapp/: client.xhtml  comptes.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
