<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al32</groupId>
  <artifactId>tpSpringWebFormateur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  <!-- dépendance JSF2 (MyFaces ou ...) -->
	  <dependency>
	    <groupId>org.apache.myfaces.core</groupId>
	    <artifactId>myfaces-impl</artifactId>
	    <version>2.2.2</version>
	</dependency>
  
      <dependency>
        <groupId>fr.afcepf.al32</groupId>
  		<artifactId>tpSpringFormateur</artifactId> <!-- ou tpSpring -->
  	   <!--  la partie web dépend de la partie invisible "service + dao" --> 	
  		<version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <!-- lien entre le coeur de spring et un framework web (jsf ou struts ou ...) -->
	    <version>5.1.0.RELEASE</version>
	</dependency>
	
	
  </dependencies>
  
  
</project>